# vimproject

./: .gitignore  Dockerfile  vimmvc.sln
.github/workflows/: dotnet.yml  heroku.yml
Core/: Core.csproj
Core/Application/Cloudinary/: CourseTutorialVideo.cs
Core/Application/Constants/: RoleConstants.cs
Core/Application/ExtensionMethods/: StringExtensions.cs
Core/Application/Interfaces/: ICourseRepository.cs  IMusicScoreRepository.cs  IStudentRepository.cs  IVideoRepository.cs
Core/Entities/: ApplicationUser.cs  Assignment.cs  BaseEntity.cs  Course.cs  CourseTransaction.cs  InternalMessages.cs  MusicScore.cs  TutorialVideos.cs
Core/Entities/LinkingEntities/: UserAssignment.cs  UserCourse.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs  TokenService.cs
Infrastructure/Configurations/: UserAssignmentConfiguration.cs  UserCourseConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20230810224409_Initial.Designer.cs  20230810224409_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CourseRepository.cs  MusicScoreRepository.cs  StudentRepository.cs  VideoRepository.cs
Infrastructure/SeedData/: DbInitializer.cs
vimmvc/: Constants.cs  Dockerfile  EnvironmentMethods.cs  Program.cs  vimmvc.csproj
vimmvc/Cloudinary/: AssetResponse.cs  CloudinaryService.cs
vimmvc/Common/: Current.cs  CustomFile.cs
vimmvc/Controllers/: AccountController.cs  CoursesController.cs  CurriculumController.cs  ErrorControllers.cs  HomeController.cs  PaystackPaymentController.cs  ProfileController.cs  ShopController.cs  TutorialsController.cs  VideosController.cs
vimmvc/Controllers/Dashboards/: AdminDashboardController.cs  EventController.cs  StaffDashboardController.cs  StudentDashboardController.cs
vimmvc/Email/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
vimmvc/Extensions/: IdentityService.cs
vimmvc/Extensions/ExtensionMethods/: StringExtensions.cs
vimmvc/Properties/: launchSettings.json
vimmvc/Properties/PublishProfiles/: FolderProfile.pubxml
vimmvc/Services/: AuthServices.cs  CourseService.cs  MusicScoreService.cs  StaffService.cs  StudentService.cs
vimmvc/Startup/: ApplicationSettingsBuilder.cs
vimmvc/ViewModels/: CreateCourseViewModel.cs  CreateMusicScoreViewModel.cs  CreateStaffViewModel.cs  PaymentInitializeModel.cs  UpdateCourseViewModel.cs  VideoViewModel.cs
vimmvc/ViewModels/Auth/: BigAuthViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
vimmvc/Views/: _ViewImports.cshtml
vimmvc/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
vimmvc/Views/AdminDashboard/: CourseList.cshtml  GetMusicScoreList.cshtml  Index.cshtml  Staff.cshtml  Students.cshtml
vimmvc/Views/Courses/: CourseDetails.cshtml  Index.cshtml
vimmvc/Views/Curriculum/: Index.cshtml
vimmvc/Views/ErrorControllers/: ActionError.cshtml
vimmvc/Views/Event/: Index.cshtml
vimmvc/Views/Home/: Index.cshtml  NewIndex.cshtml
vimmvc/Views/Payment/: Index.cshtml
vimmvc/Views/Profile/: UserProfile.cshtml
vimmvc/Views/Shared/: _GlobalAdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml  _StaffAdminLayout.cshtml  _StudentDashboardLayout.cshtml
vimmvc/Views/Shop/: Index.cshtml
vimmvc/Views/StaffDashboard/: Index.cshtml
vimmvc/Views/StudentDashboard/: Index.cshtml  MyAssignments.cshtml  MyCourses.cshtml  MyCurriculum.cshtml  Practice.cshtml
vimmvc/Views/Tutorials/: AddVideo.cshtml  Videos.cshtml  Watch.cshtml
vimmvc/Views/Videos/: Index.cshtml
vimmvc/wwwroot/css/: site.css  studentarea.css  video-list.css  watchstyle.css
vimmvc/wwwroot/js/: script.js
