{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=vimmvcdb;user=root;password=fuTune123/"
  },
  "Token": {
    "Key": "my secret key is the only one that i have got here and I will use it well in the house",
    "Issuer": "https://localhost:7231/",
    "Audience": ""
  },
  "EmailSettings": {
    "From": "ptestemailaddress@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Username": "ptestemailaddress@gmail.com",
    "Port": 465,
    "Password": "fuTune123/"
  }
}
