{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=vimmvcdb;user=root;password=fuTune123/"
    //"DefaultConnection": "Host=awseb-e-d28pzxfvzm-stack-awsebrdsdatabase-x4vk3knooqlo.cilqhaejijfq.us-east-1.rds.amazonaws.com;port=3306;database=vimdb;user=vimdb;password=vimproddb/"
  },
  "Token": {
    "Key": "my secret key is the only one that i have got here and I will use it well in the house",
    "Issuer": "https://localhost:7231/",
    "Audience": ""
  },
  "Cloudinary": {
    "CLOUDINARY_URL": "cloudinary://219929693854629:as0VsFdLw3DCPa_65tz8Rgp4HC4@dvoez6mj2"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "b4dnnnrr53m7q6c8",
    "PublicKey": "3j7v94p45znrwvr6",
    "PrivateKey": "276bd2d631a23916785a32175f6fbbbe"
  },
  "EmailConfiguration": {
    "From": "ptestemailaddress@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 456,
    "UserName": "ptestemailaddress@gmail.com",
    "Password": "fuTune123/"
  }
}
